#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
p{
  text-align: left;
}
.priceCard{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: blueviolet;margin: 10px;
}
.free,
.plus,
.pro {
  background-color: whitesmoke;
  text-align: center;
  padding: 20px; /* Add padding to each card for spacing */
 margin: 20px;
  border: 1px solid #ddd; /* Add border for better visibility */
   border-radius: 10px;
}

#btn1,#btn2,#btn3 {
  border-radius: 20px;
  background-color: blueviolet;
  color:white;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
